8

https://next.voz.vn/js/xf/
https://next.voz.vn/js/xf/service_worker.js
false
{4bedbfae-6a8f-4d29-9708-d4f62fc57e93}
0
1588348481392255
1588348481406443
1588348480804235
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{aba82af1-d33b-4f46-b87d-664d96ca840c}
0
1588348659922156
1588348659956671
1588348659763994
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{3ea99bf2-2416-41a9-ae33-64367016d927}
0
1588350002069094
1588350002069498
1588349967328392
#

https://outlook.office.com/
https://outlook.office.com/mail/sw.js
true
{7c1acf5b-08be-4edb-b8cc-ad2be9e92a2a}
0
1588350615569658
1588350615989803
1588350615511529
#

https://www.duolingo.com/
https://www.duolingo.com/gcm-service-worker.js
false
{4ce821b8-eedb-4e15-b879-18f979bf40e9}
0
1588352474002437
1588352474002920
1588352473957615
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{d228d5b2-772c-41da-a6a4-81e9771c781d}
0
1588356375570420
1588356375624919
1588356375372008
#

https://vnexpress.net/
https://vnexpress.net/sw-production.js
true
{167bd85c-40d9-443c-80c6-4f41dd7349fb}
0
1588357621335569
1588357621348819
1588357618448745
#

https://www.nordtheme.com/
https://www.nordtheme.com/sw.js
true
{28e0646f-77dc-4c56-943d-c8201c7dae38}
0
1588400204114038
1588400204115601
1588400203672672
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{e12b5779-7650-4c62-9306-03b287fcb686}
0
1588401228096736
1588401228097530
1588401228002886
#

https://forum.syncthing.net/
https://forum.syncthing.net/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{45a7fb1a-2955-4968-9944-3785225be153}
0
1588420077245427
1588420077249831
1588420075705448
#

https://forum.archlabslinux.com/
https://forum.archlabslinux.com/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{6174b462-3c6b-474a-8bd4-41b5607659e3}
0
1588452325208604
1588452325209396
1588452323074190
#

https://www.barbarianmeetscoding.com/
https://www.barbarianmeetscoding.com/sw.js
true
{e2e05458-a714-4345-9290-fb9bc8ead523}
0
1588493920453801
1588493920455836
1588493918444228
#

https://incels.co/js/xf/
https://incels.co/js/xf/service_worker.js
false
{f93fddc3-028e-43f0-b7d6-2a70ce9109bb}
0
1588496512463300
1588496512464181
1588496512432282
#

https://castel.dev/
https://castel.dev/sw.js
true
{1bf59657-2060-413e-8c0e-6ddc3ae42053}
0
1588515483291309
1588515483382335
1588515478754749
#

https://twitter.com/
https://twitter.com/sw.js
true
{c431d862-ef7e-4330-9cff-59e3a91d5e88}
0
1588526508091029
1588526508123154
1588526498665097
#
