backend = "glx"
fading = false
#shadow-radius = 7
# shadow-offset-x = -7
# shadow-offset-y = -7
# corner-radius = 9.0;
opacity-rule = [
	"100:class_g = 'Chromium' && focused",
	"100:class_g = 'Chromium' && !focused",
	"100:class_g = 'mpv' && focused",
	"100:class_g = 'mpv' && !focused",
	"90:class_g = 'St' && focused",
	"90:class_g = 'St' && !focused",
	"90:class_g = 'Rofi'",
	"90:class_g = 'discord'",
	"90:class_g = 'Alacritty'",
	"90:class_g = 'dropdown'",
	"90:class_g = 'Termite'"
];

