backend = "glx"
fading = false
#shadow-radius = 7
shadow-offset-x = -7
shadow-offset-y = -7
corner-radius = 12.0;
detect-rounded-corners = true;
opacity-rule = [
	"100:class_g = 'Chromium' && focused",
	"60:class_g = 'Chromium' && !focused",
	"100:class_g = 'mpv' && focused",
	"100:class_g = 'mpv' && !focused",
	"95:class_g = 'St' && focused",
	"80:class_g = 'St' && !focused",
	"90:class_g = 'Rofi'",
	"90:class_g = 'discord'"
];

